server {    
    charset utf-8;
    client_max_body_size 128M;

    listen 80;           
    server_name sanitizer.local;
                              
    root "D:/dev/_tests/feip/sanitizer";
    index index.php;

    access_log "D:/dev/_tests/feip/sanitizer/vhost/log/access.log";
    error_log "D:/dev/_tests/feip/sanitizer/vhost/log/error.log";
    
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.(js|css|png|jpg|gif|swf|ico|pdf|mov|fla|zip|rar)$ {
        try_files $uri =404;
    }
    error_page 404 /404.html;
    
    location ~ \.php$ {
        include fastcgi.conf;
        fastcgi_pass   127.0.0.1:9000;
    }

    location ~ /\.(ht|svn|git) {
       deny all;
    }
}
